# trading-soa

./: .gitignore  pom.xml
trading-soa-api/: pom.xml
trading-soa-api/src/main/java/cn/aegisa/project/trading/api/: ITradingTestApi.java
trading-soa-api/src/main/java/cn/aegisa/project/trading/model/: OrderMain.java  UserBaseInfo.java
trading-soa-client/: pom.xml
trading-soa-client/src/main/resources/modelXml/: sql-map-config.xml
trading-soa-client/src/main/resources/modelXml/sqlmap/: OrderMainMapper.xml  UserBaseInfoMapper.xml
trading-soa-provider/: .gitignore  pom.xml
trading-soa-provider/src/main/java/cn/aegisa/project/trading/config/: MailConfiguration.java  MailSender.java
trading-soa-provider/src/main/java/cn/aegisa/project/trading/controller/: JobController.java
trading-soa-provider/src/main/java/cn/aegisa/project/trading/service/: HnaOrderService.java  JobService.java
trading-soa-provider/src/main/java/cn/aegisa/project/trading/service/impl/: HnaOrderServiceImpl.java  JobServiceImpl.java
trading-soa-provider/src/main/java/cn/aegisa/project/trading/vo/: FlightSuccessDO.java  HnaOrderDO.java
trading-soa-provider/src/main/resources/: logback.xml
trading-soa-provider/src/main/resources/config/: api-config.properties  config.properties  spring_api.xml  spring_common.xml  spring_db_hireport.xml  spring_db_model.xml  spring_other_dubbo.xml
trading-soa-provider/src/main/resources/excel/: flightOrder.xlsx  hnaorder.xlsx
trading-soa-provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
trading-soa-provider/src/test/java/: BaseJunit4Test.java  BugfixTest.java  TestExcel.java  TestMail.java  TestMultiDataSource.java
