<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aegisa</groupId>
		<artifactId>trading-soa</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>trading-soa-api</artifactId>
	<name>trading-soa-api</name>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
	<!-- clean deploy命令就上次到私服里面  -->
	<build>
	  <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
          <executions>
	        <execution>
	            <id>attach-sources</id>  
	            <goals>
	                <goal>jar</goal> 
	            </goals>
	        </execution>  
	      </executions>
	    </plugin>
	  </plugins>
	</build>
	
	<distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://server.aegisa.cn:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://server.aegisa.cn:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>